<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width:400px;
            height: 200px;
            border:1px solid pink;
            background: #eee;
            top:50%;
            left:50%;
            position:absolute;
            margin-top:-100px;
            margin-left:-200px;

        }
#s1{
    margin-top:0;
    margin-left:0;
    border-radius: 0 100px 0  0;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

#s2{
    margin-top:-100px;
    margin-left:300px;


    border-radius: 0 0 0 100px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

    </style>
</head>
<body>
<div id="box">
    <div id="s1"></div>
    <div id="s2"></div>
</div>

</body>
</html>

